	(1)
VARIABLES	Modelo APA
	
por_menor_hijos	.
	(. - .)
	.
	
por_D_jefe	0.068***
	(0.04 - 0.09)
	0.00
	
por_trabajo_jefe	-0.016
	(-0.04 - 0.00)
	0.13
	
por_afiliacion_jefe	-0.005
	(-0.04 - 0.03)
	0.74
	
por_educacion_jefe	-0.035***
	(-0.05 - -0.02)
	0.00
	
por_leer_jefe	-0.044***
	(-0.07 - -0.02)
	0.00
	
por_raza_jefe	0.029
	(-0.06 - 0.11)
	0.50
	
por_madre_soltera	-0.025
	(-0.07 - 0.02)
	0.31
	
ingreso	0.000
	(-0.00 - 0.00)
	0.13
	
2013.year	-0.000**
	(-0.00 - -0.00)
	0.04
	
2014.year	-0.000
	(-0.00 - 0.00)
	0.71
	
2015.year	0.000**
	(0.00 - 0.00)
	0.02
	
2016.year	-0.000**
	(-0.00 - -0.00)
	0.03
	
2017.year	-0.000***
	(-0.00 - -0.00)
	0.00
	
2018.year	-0.000***
	(-0.00 - -0.00)
	0.00
	
2019.year	-0.000***
	(-0.00 - -0.00)
	0.00
	
2021.year	-0.000**
	(-0.00 - -0.00)
	0.01
	
2022.year	-0.000***
	(-0.00 - -0.00)
	0.01
	
Constant	0.000***
	(0.00 - 0.00)
	0.00
	
	
Observations	210
R-squared	0.41
ci N in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
