	(1)	(2)	(3)	(4)
VARIABLES	OLS	EFECTOS FIJOS	EFECTOS ALEATORIOS	OLS
				
por_D_jefe	-0.0390***	-0.0278*	-0.0382***	-0.0390***
	(0.00847)	(0.0155)	(0.00874)	(0.00847)
por_trabajo_jefe	0.0227**	0.0427**	0.0233**	0.0227**
	(0.0102)	(0.0187)	(0.0105)	(0.0102)
por_afiliacion_jefe	0.0306**	0.0167	0.0286**	0.0306**
	(0.0120)	(0.0180)	(0.0121)	(0.0120)
por_raza_jefe	0.00588	-0.107	0.00360	0.00588
	(0.0432)	(0.0672)	(0.0443)	(0.0432)
por_madre_sotera	-0.0159	-0.0733	-0.0150	-0.0159
	(0.0196)	(0.0430)	(0.0205)	(0.0196)
Constant	0.000454***	0.000307**	0.000438***	0.000454***
	(9.00e-05)	(0.000112)	(9.13e-05)	(9.00e-05)
				
Observations	42	42	42	42
R-squared	0.489	0.441		0.489
Number of cod_comuna		21	21	
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
