	(1)	(2)	(3)	(4)
VARIABLES	EFECTOS FIJOS	EFECTOS ALEATORIOS	OLS	OLS
				
por_menor_hijos	.	.		
	(. - .)	(. - .)		
	.	.		
				
por_D_jefe	0.047***	0.068***	0.0675***	0.0675***
	(0.02 - 0.08)	(0.04 - 0.09)	(0.0130)	(0.0130)
	0.00	0.00		
				
por_trabajo_jefe	-0.021**	-0.016	-0.0160	-0.0160
	(-0.04 - -0.00)	(-0.04 - 0.00)	(0.0106)	(0.0106)
	0.04	0.13		
				
por_afiliacion_jefe	0.001	-0.005	-0.00543	-0.00543
	(-0.03 - 0.03)	(-0.04 - 0.03)	(0.0161)	(0.0161)
	0.96	0.74		
				
por_educacion_jefe	-0.034***	-0.035***	-0.0350***	-0.0350***
	(-0.05 - -0.01)	(-0.05 - -0.02)	(0.00722)	(0.00722)
	0.00	0.00		
				
por_leer_jefe	-0.035**	-0.044***	-0.0444***	-0.0444***
	(-0.06 - -0.01)	(-0.07 - -0.02)	(0.0129)	(0.0129)
	0.01	0.00		
				
por_raza_jefe	0.049	0.029	0.0293	0.0293
	(-0.04 - 0.14)	(-0.05 - 0.11)	(0.0430)	(0.0430)
	0.30	0.50		
				
por_madre_soltera	-0.025	-0.025	-0.0249	-0.0249
	(-0.08 - 0.03)	(-0.07 - 0.02)	(0.0243)	(0.0243)
	0.35	0.31		
				
ingreso	0.000	0.000	0	0
	(-0.00 - 0.00)	(-0.00 - 0.00)	(0)	(0)
	0.28	0.13		
				
2013.year	-0.000	-0.000**	-8.60e-05**	-8.60e-05**
	(-0.00 - 0.00)	(-0.00 - -0.00)	(4.20e-05)	(4.20e-05)
	0.10	0.04		
				
2014.year	-0.000	-0.000	-1.42e-05	-1.42e-05
	(-0.00 - 0.00)	(-0.00 - 0.00)	(3.86e-05)	(3.86e-05)
	0.24	0.71		
				
2015.year	0.000	0.000**	9.65e-05**	9.65e-05**
	(-0.00 - 0.00)	(0.00 - 0.00)	(4.02e-05)	(4.02e-05)
	0.23	0.02		
				
2016.year	-0.000***	-0.000**	-0.000169**	-0.000169**
	(-0.00 - -0.00)	(-0.00 - -0.00)	(7.87e-05)	(7.87e-05)
	0.00	0.03		
				
2017.year	-0.000***	-0.000***	-0.000228***	-0.000228***
	(-0.00 - -0.00)	(-0.00 - -0.00)	(7.14e-05)	(7.14e-05)
	0.00	0.00		
				
2018.year	-0.000***	-0.000***	-0.000232***	-0.000232***
	(-0.00 - -0.00)	(-0.00 - -0.00)	(7.21e-05)	(7.21e-05)
	0.00	0.00		
				
2019.year	-0.000***	-0.000***	-0.000246***	-0.000246***
	(-0.00 - -0.00)	(-0.00 - -0.00)	(7.34e-05)	(7.34e-05)
	0.00	0.00		
				
2021.year	-0.000***	-0.000***	-0.000187**	-0.000187**
	(-0.00 - -0.00)	(-0.00 - -0.00)	(7.21e-05)	(7.21e-05)
	0.00	0.01		
				
2022.year	-0.000***	-0.000***	-0.000205***	-0.000205***
	(-0.00 - -0.00)	(-0.00 - -0.00)	(7.36e-05)	(7.36e-05)
	0.00	0.01		
				
Constant	0.000***	0.000***	0.000233***	0.000233***
	(0.00 - 0.00)	(0.00 - 0.00)	(8.04e-05)	(8.04e-05)
	0.00	0.00		
				
				
Observations	210	210	210	210
R-squared	0.41		0.406	0.406
Number of comuna	21	21		
ci N in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
