	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	OLS	EFECTOS FIJOS	EFECTOS ALEATORIOS	OLS	EFECTOS FIJOS	EFECTOS FIJOS	EFECTOS FIJOS	EFECTOS ALEATORIOS
								
por_menor_hijos							.	.
							(. - .)	(. - .)
							.	.
								
por_D_jefe	-0.0390***	-0.0278*	-0.0382***	-0.0390***	0.0468***	0.0468***	0.047***	0.068***
	(0.00847)	(0.0155)	(0.00874)	(0.00847)	(0.0145)	(0.0145)	(0.02 - 0.08)	(0.04 - 0.09)
							0.00	0.00
								
por_trabajo_jefe	0.0227**	0.0427**	0.0233**	0.0227**	-0.0213**	-0.0213**	-0.021**	-0.016
	(0.0102)	(0.0187)	(0.0105)	(0.0102)	(0.0105)	(0.0105)	(-0.04 - -0.00)	(-0.04 - 0.00)
							0.04	0.13
								
por_afiliacion_jefe	0.0306**	0.0167	0.0286**	0.0306**	0.000890	0.000890	0.001	-0.005
	(0.0120)	(0.0180)	(0.0121)	(0.0120)	(0.0166)	(0.0166)	(-0.03 - 0.03)	(-0.04 - 0.03)
							0.96	0.74
								
por_educacion_jefe					-0.0340***	-0.0340***	-0.034***	-0.035***
					(0.00989)	(0.00989)	(-0.05 - -0.01)	(-0.05 - -0.02)
							0.00	0.00
								
por_leer_jefe					-0.0354**	-0.0354**	-0.035**	-0.044***
					(0.0139)	(0.0139)	(-0.06 - -0.01)	(-0.07 - -0.02)
							0.01	0.00
								
por_raza_jefe	0.00588	-0.107	0.00360	0.00588	0.0494	0.0494	0.049	0.029
	(0.0432)	(0.0672)	(0.0443)	(0.0432)	(0.0472)	(0.0472)	(-0.04 - 0.14)	(-0.05 - 0.11)
							0.30	0.50
								
por_madre_soltera					-0.0252	-0.0252	-0.025	-0.025
					(0.0269)	(0.0269)	(-0.08 - 0.03)	(-0.07 - 0.02)
							0.35	0.31
								
ingreso					0	0	0.000	0.000
					(0)	(0)	(-0.00 - 0.00)	(-0.00 - 0.00)
							0.28	0.13
								
2013.year					-6.64e-05	-6.64e-05	-0.000	-0.000**
					(4.05e-05)	(4.05e-05)	(-0.00 - 0.00)	(-0.00 - -0.00)
							0.10	0.04
								
2014.year					-4.36e-05	-4.36e-05	-0.000	-0.000
					(3.69e-05)	(3.69e-05)	(-0.00 - 0.00)	(-0.00 - 0.00)
							0.24	0.71
								
2015.year					4.82e-05	4.82e-05	0.000	0.000**
					(4.00e-05)	(4.00e-05)	(-0.00 - 0.00)	(0.00 - 0.00)
							0.23	0.02
								
2016.year					-0.000287***	-0.000287***	-0.000***	-0.000**
					(7.97e-05)	(7.97e-05)	(-0.00 - -0.00)	(-0.00 - -0.00)
							0.00	0.03
								
2017.year					-0.000382***	-0.000382***	-0.000***	-0.000***
					(7.62e-05)	(7.62e-05)	(-0.00 - -0.00)	(-0.00 - -0.00)
							0.00	0.00
								
2018.year					-0.000390***	-0.000390***	-0.000***	-0.000***
					(7.68e-05)	(7.68e-05)	(-0.00 - -0.00)	(-0.00 - -0.00)
							0.00	0.00
								
2019.year					-0.000409***	-0.000409***	-0.000***	-0.000***
					(7.84e-05)	(7.84e-05)	(-0.00 - -0.00)	(-0.00 - -0.00)
							0.00	0.00
								
2021.year					-0.000382***	-0.000382***	-0.000***	-0.000***
					(7.83e-05)	(7.83e-05)	(-0.00 - -0.00)	(-0.00 - -0.00)
							0.00	0.01
								
2022.year					-0.000364***	-0.000364***	-0.000***	-0.000***
					(8.58e-05)	(8.58e-05)	(-0.00 - -0.00)	(-0.00 - -0.00)
							0.00	0.01
								
por_madre_sotera	-0.0159	-0.0733	-0.0150	-0.0159				
	(0.0196)	(0.0430)	(0.0205)	(0.0196)				
Constant	0.000454***	0.000307**	0.000438***	0.000454***	0.000403***	0.000403***	0.000***	0.000***
	(9.00e-05)	(0.000112)	(9.13e-05)	(9.00e-05)	(0.000101)	(0.000101)	(0.00 - 0.00)	(0.00 - 0.00)
							0.00	0.00
								
								
Observations	42	42	42	42	210	210	210	210
R-squared	0.489	0.441		0.489	0.409	0.409	0.41	
Number of cod_comuna		21	21					
Number of comuna					21	21	21	21
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
